name: GitHub Pages

on:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: "14"
    - name: Git Config email
      run: git config --global user.email "github-action@example.com"
    - name: Git Config name
      run: git config --global user.name "GitHub Action"
    - name: Git Fetch
      run: git fetch origin --verbose --write-commit-graph
    - name: Git Checkout
      run: git checkout -b gh-pages
    - name: Git Merge github pages
      run: git merge --ff-only --squash --verbose -Xtheirs origin/gh-pages
    - name: Git Merge master
      run: git merge --squash --verbose -Xtheirs origin/master
    - name: Npm install
      run: npm install
    - name: Build
      run: npm run build
    - name: Git Delete unused files
      run: git rm -r --force --ignore-unmatch src Cargo.toml package.json webpack.config.js
    - name: Git Add
      run: git add --all --verbose
    - name: Git Add dist
      run: git add --force --verbose dist
    - name: Git Commit
      run: git commit -m "build and push to github pages" --allow-empty --verbose
    - name: Push
      run: git push origin gh-pages
